nightphyr3@cooler:~$ sudo ./cpu_control_v1.sh 
[sudo] password for nightphyr3: 
Usage: sudo ./cpu_control_v1.sh {status|powersave|restore}
  status    : Show current topology and active cores.
  powersave : Disable P-core HT and 50% of E-cores.
  restore   : Bring all cores back online.
nightphyr3@cooler:~$ sudo ./cpu_control_v1.sh status
--- CPU Topology (Alder Lake Hybrid) ---
CPU CORE NODE SOCKET    MAXMHZ   MINMHZ
  0    0    0      0 4700.0000 400.0000
  1    -    -      -         -        -
  2    1    0      0 4700.0000 400.0000
  3    -    -      -         -        -
  4    2    0      0 3500.0000 400.0000
  5    3    0      0 3500.0000 400.0000
  6    4    0      0 3500.0000 400.0000
  7    5    0      0 3500.0000 400.0000
  8    -    -      -         -        -
  9    -    -      -         -        -
 10    -    -      -         -        -
 11    -    -      -         -        -
----------------------------------------
Online Logical CPUs: 6

nightphyr3@cooler:~$ sudo ./cpu_control_v2.sh monitor
--- Real-Time Power Monitor (Ctrl+C to exit) ---
Measuring Package Power (CPU + Integrated Graphics)...
Time       | Power (W) 
-----------------------
10:48:37   | 2.86 W
10:48:38   | 2.76 W
10:48:39   | 1.80 W
10:48:40   | 2.36 W
10:48:41   | 2.38 W
10:48:42   | 1.13 W
10:48:43   | .77 W
10:48:44   | 1.35 W
10:48:45   | .95 W
10:48:46   | 2.99 W
10:48:47   | 3.15 W
10:48:48   | 1.37 W
10:48:49   | 1.61 W
10:48:51   | 1.11 W
10:48:52   | .81 W
10:48:53   | 1.01 W
10:48:54   | 1.20 W
10:48:55   | 1.98 W
10:48:56   | 1.98 W
10:48:57   | 2.01 W
10:48:58   | 1.80 W
10:48:59   | 2.44 W
10:49:00   | 1.90 W
10:49:01   | 2.47 W
10:49:02   | 1.71 W
10:49:03   | 1.53 W
10:49:04   | 1.14 W
10:49:05   | .84 W
10:49:06   | .66 W
10:49:07   | .81 W
^C
